# HospitalManagementSystem

hospital/hospital/: Startup.cs  appsettings.json  hospital.csproj
hospital/hospital/Controllers/: AccountController.cs  AppointmentsController.cs  DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  InventoryController.cs  IssueController.cs  ItemCategoriesController.cs  ItemStoresController.cs  MailController.cs  OPDController.cs  PatientsController.cs  ProductsController.cs  RoomBedsController.cs  RoomCategoriesController.cs  RoomEnquiryController.cs  RoomMasterController.cs  SuppliersController.cs  UsersController.cs
hospital/hospital/DAL/: AppDbContext.cs
hospital/hospital/Migrations/: 20230117232231_AddIdentity.Designer.cs  20230117232231_AddIdentity.cs  20230118175117_CreatePatientsandBloodGroupsTable.Designer.cs  20230118175117_CreatePatientsandBloodGroupsTable.cs  20230121143845_CreateDepartmentsTable.Designer.cs  20230121143845_CreateDepartmentsTable.cs  20230122113307_CreateRoomEnquiry.Designer.cs  20230122113307_CreateRoomEnquiry.cs  20230122153554_AddIsDeactiveColumntoRoomMasterTable.Designer.cs  20230122153554_AddIsDeactiveColumntoRoomMasterTable.cs  20230123163547_AddRoomBeds.Designer.cs  20230123163547_AddRoomBeds.cs  20230127151715_CreateAppointmentsTable.Designer.cs  20230127151715_CreateAppointmentsTable.cs  20230127151822_CreateAppDetailsTable.Designer.cs  20230127151822_CreateAppDetailsTable.cs  20230127211912_AddImageColumnToDepartmentsTable.Designer.cs  20230127211912_AddImageColumnToDepartmentsTable.cs  20230212092156_CreateOPdsTable.Designer.cs  20230212092156_CreateOPdsTable.cs  20230224130207_CreateProductsandItemCategoriesTable.Designer.cs  20230224130207_CreateProductsandItemCategoriesTable.cs  20230307201829_CreateIssueTable.Designer.cs  20230307201829_CreateIssueTable.cs  AppDbContextModelSnapshot.cs
hospital/hospital/Models/: AppDetail.cs  AppUser.cs  Appointment.cs  BloodGroup.cs  Department.cs  Doctor.cs  Floor.cs  Inventory.cs  IssueItem.cs  ItemCategory.cs  ItemStore.cs  MailRequest.cs  (+7 more)
(+67 files in other folders)
